<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>COVID Tech Help</title>
        <style type="text/css">
          @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&family=PT+Serif:wght@700&display=swap');
           *, ::before, ::after {
                box-sizing: border-box;
                border-width: 0;
                border-style: solid;
                border-color: currentColor;
            }
            body{
                font-size: 18px;                               
                font-family: 'Montserrat', sans-serif; 
            }
            h1, h2{
                font-family: 'PT Serif', serif;                
            }
            h1{
                margin-top: 100px;
                margin-bottom: 0;
                color: indigo;
            }
            h1 span{
                font-size: 1.1em;
            }
            h2{
                font-weight: 400;
                margin-bottom: 50px;
                line-height: 1.2em;
            }
            p{
                font-size: 1.2em;
                line-height: 1.4em;
            }
            .header {
              max-width: 1100px;
              width: 100%;
              height: 70vh;
              background: url("./bluehands.jpg") center no-repeat;
              background-size: cover;
              margin-left: auto;
              margin-right: auto;
            }
            .container{
                width: 90%;
                max-width: 600px;
                margin: 0 auto;
            }
            .button{
                font-size: 18px;
                border-radius: 6px;
                padding: 1em 2.4em;	
                display: inline-block;
                text-decoration: none;
                font-weight: bold;
                line-height: 1;
                background: purple;
                color: yellow;
            }
            .button:hover{
                
                background: indigo;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1><span>1-on-1 COVID Tech Help</span></h1>  
            <h2>A Place for Nonprofit and Religious Organizations to Get Volunteer Help From Technology Workers.</h2>

            <p>In these unprecedented Coronavirus times a lot of us are finding ourselves out of our element, trying just to tread water. We need help. And at the same time, we want to help others.</p>

            <p>Community/Religious leaders are being forced, often for the first time, to digitize their worlds. Technology workers are being forced to redefine what community means.</p>

            <p>So we’re bringing these two groups of people together to help each other. Specifically, by having technology workers volunteer to lend a hand to folks who could really benefit from their tech expertise.</p>
            
            <p>Everybody wins because, as it turns out, helping others is the quickest path to helping ourselves.</p>
            <br/><br/><br/>
            <h2 id="join">Sign Up Today</h2>
            <p>
                <a href="https://airtable.com/shr7HSC7LOamaatGC" class="button">I’m a Religious/NGO Leader</a>
            </p>
            <p>
                <a href="https://airtable.com/shrz1Dk80nptTLUA6" class="button">I’m a Technology Worker</a>
            </p>
            <br/><br/>
            <br/><br/>
            
        </div>
    </body>
</html>